# coral save script
version = 0.1

def runScript(topNode = 'root'):
    executeCommand('CreateNode', className = 'GeoGrid', name = 'GeoGrid', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoGrid.width', value = '[20.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoGrid.height', value = '[20.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoGrid.widthSubdivisions', value = '[20] 1')
    executeCommand('SetAttributeValue', attribute = topNode + '.GeoGrid.heightSubdivisions', value = '[20] 1')
    
    executeCommand('CreateNode', className = 'Matrix44', name = 'handle', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.handle.translateX', value = '[0.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.handle.translateY', value = '[4.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.handle.translateZ', value = '[0.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.handle.eulerX', value = '[0.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.handle.eulerY', value = '[40.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.handle.eulerZ', value = '[0.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.handle.scaleX', value = '[1.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.handle.scaleY', value = '[1.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.handle.scaleZ', value = '[1.000000] 3')
    
    executeCommand('CreateNode', className = 'DrawGeo', name = 'DrawGeo', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.DrawGeo.smooth', value = 'True')
    executeCommand('SetAttributeValue', attribute = topNode + '.DrawGeo.flat', value = 'True')
    executeCommand('SetAttributeValue', attribute = topNode + '.DrawGeo.wireframe', value = 'True')
    executeCommand('SetAttributeValue', attribute = topNode + '.DrawGeo.points', value = 'False')
    executeCommand('SetAttributeValue', attribute = topNode + '.DrawGeo.normals', value = 'False')
    
    executeCommand('CreateNode', className = 'Vec3', name = 'center', parentNode = topNode)
    executeCommand('SetAttributeValue', attribute = topNode + '.center.x', value = '[-1.800000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.center.y', value = '[2.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.center.z', value = '[0.000000] 3')
    
    executeCommand('CreateNode', className = 'CollapsedNode', name = 'BindDeformer', parentNode = topNode)
    executeCommand('CreateAttribute', name = 'geo', className = 'PassThroughAttribute', parentNode = topNode + '.BindDeformer', input = True)
    executeCommand('CreateAttribute', name = 'bindedGeo', className = 'PassThroughAttribute', parentNode = topNode + '.BindDeformer', output = True)
    executeCommand('CreateAttribute', name = 'center', className = 'PassThroughAttribute', parentNode = topNode + '.BindDeformer', input = True)
    executeCommand('CreateAttribute', name = 'transformMatrix', className = 'PassThroughAttribute', parentNode = topNode + '.BindDeformer', input = True)
    
    executeCommand('CreateNode', className = 'Float', name = 'radius', parentNode = topNode + '.BindDeformer')
    executeCommand('SetAttributeValue', attribute = topNode + '.BindDeformer.radius.out', value = '[11.000000] 3')
    
    executeCommand('CreateNode', className = 'Add', name = 'Add', parentNode = topNode + '.BindDeformer')
    
    executeCommand('CreateNode', className = 'SetGeoPoints', name = 'SetGeoPoints', parentNode = topNode + '.BindDeformer')
    
    executeCommand('CreateNode', className = 'Vec3ToFloats', name = 'Vec3ToFloats', parentNode = topNode + '.BindDeformer')
    
    executeCommand('CreateNode', className = 'Float', name = 'Float', parentNode = topNode + '.BindDeformer')
    executeCommand('SetAttributeValue', attribute = topNode + '.BindDeformer.Float.out', value = '[1.000000] 3')
    
    executeCommand('CreateNode', className = 'Bool', name = 'Bool', parentNode = topNode + '.BindDeformer')
    executeCommand('SetAttributeValue', attribute = topNode + '.BindDeformer.Bool.bool', value = 'True')
    
    executeCommand('CreateNode', className = 'Matrix44', name = 'ParentSpace', parentNode = topNode + '.BindDeformer')
    executeCommand('SetAttributeValue', attribute = topNode + '.BindDeformer.ParentSpace.eulerX', value = '[0.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.BindDeformer.ParentSpace.eulerY', value = '[0.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.BindDeformer.ParentSpace.eulerZ', value = '[0.000000] 3')
    
    executeCommand('CreateNode', className = 'Sub', name = 'Sub', parentNode = topNode + '.BindDeformer')
    
    executeCommand('CreateNode', className = 'GetGeoPoints', name = 'GetGeoPoints', parentNode = topNode + '.BindDeformer')
    
    executeCommand('CreateNode', className = 'Float', name = 'Float5', parentNode = topNode + '.BindDeformer')
    executeCommand('SetAttributeValue', attribute = topNode + '.BindDeformer.Float5.out', value = '[1.000000] 3')
    
    executeCommand('CreateNode', className = 'ConditionalValue', name = 'ConditionalValue', parentNode = topNode + '.BindDeformer')
    
    executeCommand('CreateNode', className = 'Mul', name = 'Mul', parentNode = topNode + '.BindDeformer')
    
    executeCommand('CreateNode', className = 'CollapsedNode', name = 'Transform', parentNode = topNode + '.BindDeformer')
    executeCommand('CreateAttribute', name = 'matrix', className = 'PassThroughAttribute', parentNode = topNode + '.BindDeformer.Transform', input = True)
    executeCommand('CreateAttribute', name = 'parentMatrix', className = 'PassThroughAttribute', parentNode = topNode + '.BindDeformer.Transform', input = True)
    executeCommand('CreateAttribute', name = 'draw', className = 'PassThroughAttribute', parentNode = topNode + '.BindDeformer.Transform', input = True)
    executeCommand('CreateAttribute', name = 'outGlobalMatrix', className = 'PassThroughAttribute', parentNode = topNode + '.BindDeformer.Transform', output = True)
    
    executeCommand('CreateNode', className = 'Mul', name = 'globalMatrix', parentNode = topNode + '.BindDeformer.Transform')
    
    executeCommand('CreateNode', className = 'Mul', name = 'Mul1', parentNode = topNode + '.BindDeformer.Transform')
    
    executeCommand('CreateNode', className = 'Matrix44Inverse', name = 'Matrix44Inverse', parentNode = topNode + '.BindDeformer.Transform')
    
    executeCommand('CreateNode', className = 'DrawNumeric', name = 'DrawNumeric', parentNode = topNode + '.BindDeformer.Transform')
    
    executeCommand('CreateNode', className = 'ConditionalValue', name = 'ConditionalValue', parentNode = topNode + '.BindDeformer.Transform')
    
    executeCommand('CreateNode', className = 'Matrix44', name = 'nullMatrix', parentNode = topNode + '.BindDeformer.Transform')
    executeCommand('SetAttributeValue', attribute = topNode + '.BindDeformer.Transform.nullMatrix.translateX', value = '[0.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.BindDeformer.Transform.nullMatrix.translateY', value = '[0.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.BindDeformer.Transform.nullMatrix.translateZ', value = '[0.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.BindDeformer.Transform.nullMatrix.eulerX', value = '[0.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.BindDeformer.Transform.nullMatrix.eulerY', value = '[0.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.BindDeformer.Transform.nullMatrix.eulerZ', value = '[0.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.BindDeformer.Transform.nullMatrix.scaleX', value = '[0.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.BindDeformer.Transform.nullMatrix.scaleY', value = '[0.000000] 3')
    executeCommand('SetAttributeValue', attribute = topNode + '.BindDeformer.Transform.nullMatrix.scaleZ', value = '[0.000000] 3')
    
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Transform.matrix', destinationAttribute = topNode + '.BindDeformer.Transform.globalMatrix.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Transform.parentMatrix', destinationAttribute = topNode + '.BindDeformer.Transform.globalMatrix.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Transform.Matrix44Inverse.outMatrix', destinationAttribute = topNode + '.BindDeformer.Transform.Mul1.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Transform.globalMatrix.out', destinationAttribute = topNode + '.BindDeformer.Transform.Mul1.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Transform.Mul1.out', destinationAttribute = topNode + '.BindDeformer.Transform.outGlobalMatrix')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Transform.parentMatrix', destinationAttribute = topNode + '.BindDeformer.Transform.Matrix44Inverse.inMatrix')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Transform.ConditionalValue.out', destinationAttribute = topNode + '.BindDeformer.Transform.DrawNumeric.numeric')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Transform.draw', destinationAttribute = topNode + '.BindDeformer.Transform.ConditionalValue.condition')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Transform.globalMatrix.out', destinationAttribute = topNode + '.BindDeformer.Transform.ConditionalValue.ifTrue')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Transform.nullMatrix.matrix', destinationAttribute = topNode + '.BindDeformer.Transform.ConditionalValue.ifFalse')
    executeCommand('CreateNode', className = 'Div', name = 'Div', parentNode = topNode + '.BindDeformer')
    
    executeCommand('CreateNode', className = 'Abs', name = 'Abs', parentNode = topNode + '.BindDeformer')
    
    executeCommand('CreateNode', className = 'IfLessThan', name = 'IfLessThan', parentNode = topNode + '.BindDeformer')
    
    executeCommand('CreateNode', className = 'Vec3Length', name = 'Vec3Length', parentNode = topNode + '.BindDeformer')
    
    executeCommand('CreateNode', className = 'Mul', name = 'Mul1', parentNode = topNode + '.BindDeformer')
    
    executeCommand('CreateNode', className = 'Sub', name = 'Sub1', parentNode = topNode + '.BindDeformer')
    
    executeCommand('CreateNode', className = 'Sub', name = 'Sub2', parentNode = topNode + '.BindDeformer')
    
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.GetGeoPoints.points', destinationAttribute = topNode + '.BindDeformer.Add.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Mul1.out', destinationAttribute = topNode + '.BindDeformer.Add.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.geo', destinationAttribute = topNode + '.BindDeformer.SetGeoPoints.inGeo')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.ConditionalValue.out', destinationAttribute = topNode + '.BindDeformer.SetGeoPoints.points')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.SetGeoPoints.outGeo', destinationAttribute = topNode + '.BindDeformer.bindedGeo')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.center', destinationAttribute = topNode + '.BindDeformer.Vec3ToFloats.vector')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Bool.bool', destinationAttribute = topNode + '.BindDeformer.Transform.draw')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Vec3ToFloats.x', destinationAttribute = topNode + '.BindDeformer.ParentSpace.translateX')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Vec3ToFloats.y', destinationAttribute = topNode + '.BindDeformer.ParentSpace.translateY')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Vec3ToFloats.z', destinationAttribute = topNode + '.BindDeformer.ParentSpace.translateZ')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Float.out', destinationAttribute = topNode + '.BindDeformer.ParentSpace.scaleX')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Float.out', destinationAttribute = topNode + '.BindDeformer.ParentSpace.scaleY')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Float.out', destinationAttribute = topNode + '.BindDeformer.ParentSpace.scaleZ')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.ParentSpace.matrix', destinationAttribute = topNode + '.BindDeformer.Transform.parentMatrix')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.GetGeoPoints.points', destinationAttribute = topNode + '.BindDeformer.Sub.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.center', destinationAttribute = topNode + '.BindDeformer.Sub.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.geo', destinationAttribute = topNode + '.BindDeformer.GetGeoPoints.geo')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.IfLessThan.out', destinationAttribute = topNode + '.BindDeformer.ConditionalValue.condition')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Add.out', destinationAttribute = topNode + '.BindDeformer.ConditionalValue.ifTrue')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.GetGeoPoints.points', destinationAttribute = topNode + '.BindDeformer.ConditionalValue.ifFalse')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.GetGeoPoints.points', destinationAttribute = topNode + '.BindDeformer.Mul.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Transform.outGlobalMatrix', destinationAttribute = topNode + '.BindDeformer.Mul.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.transformMatrix', destinationAttribute = topNode + '.BindDeformer.Transform.matrix')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.ParentSpace.matrix', destinationAttribute = topNode + '.BindDeformer.Transform.parentMatrix')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Bool.bool', destinationAttribute = topNode + '.BindDeformer.Transform.draw')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Transform.Mul1.out', destinationAttribute = topNode + '.BindDeformer.Transform.outGlobalMatrix')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Vec3Length.length', destinationAttribute = topNode + '.BindDeformer.Div.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.radius.out', destinationAttribute = topNode + '.BindDeformer.Div.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Sub2.out', destinationAttribute = topNode + '.BindDeformer.Abs.inNumber')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Vec3Length.length', destinationAttribute = topNode + '.BindDeformer.IfLessThan.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.radius.out', destinationAttribute = topNode + '.BindDeformer.IfLessThan.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Sub.out', destinationAttribute = topNode + '.BindDeformer.Vec3Length.vector')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Sub1.out', destinationAttribute = topNode + '.BindDeformer.Mul1.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Abs.ouNumber', destinationAttribute = topNode + '.BindDeformer.Mul1.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Mul.out', destinationAttribute = topNode + '.BindDeformer.Sub1.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.GetGeoPoints.points', destinationAttribute = topNode + '.BindDeformer.Sub1.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Div.out', destinationAttribute = topNode + '.BindDeformer.Sub2.in0')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.Float5.out', destinationAttribute = topNode + '.BindDeformer.Sub2.in1')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.GeoGrid.out', destinationAttribute = topNode + '.BindDeformer.geo')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.handle.matrix', destinationAttribute = topNode + '.BindDeformer.transformMatrix')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.bindedGeo', destinationAttribute = topNode + '.DrawGeo.geo')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.center.vector', destinationAttribute = topNode + '.BindDeformer.center')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.GeoGrid.out', destinationAttribute = topNode + '.BindDeformer.geo')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.center.vector', destinationAttribute = topNode + '.BindDeformer.center')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.handle.matrix', destinationAttribute = topNode + '.BindDeformer.transformMatrix')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.transformMatrix', destinationAttribute = topNode + '.BindDeformer.Transform.matrix')
    executeCommand('ConnectAttributes', sourceAttribute = topNode + '.BindDeformer.SetGeoPoints.outGeo', destinationAttribute = topNode + '.BindDeformer.bindedGeo')
    # nodeEditor save data
    executeCommand('SetNodeUiData', node = topNode, data = {})
    executeCommand('SetNodeUiData', node = topNode + '.GeoGrid', data = {'pos': [-330.00099900099968, -178.12087912087895]})
    executeCommand('SetNodeUiData', node = topNode + '.handle', data = {'pos': [-337.75757575757626, 85.757575757575637]})
    executeCommand('SetNodeUiData', node = topNode + '.DrawGeo', data = {'pos': [265.7922077922089, 83.03896103896102]})
    executeCommand('SetNodeUiData', node = topNode + '.center', data = {'pos': [-324.72727272727326, -31.454545454545951]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer', data = {'attributes': [{'name': 'geo', 'pos': [-866.66666666666777, -263.33333333333366]}, {'name': 'bindedGeo', 'pos': [1390.0000000000016, -140.00000000000017]}, {'name': 'center', 'pos': [-866.66666666666777, -193.33333333333354]}, {'name': 'transformMatrix', 'pos': [-866.66666666666765, -110.00000000000014]}], 'pos': [-30.886833218864638, -18.876540126540249]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.radius', data = {'pos': [-235.83710407239829, -351.22171945701371]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Add', data = {'pos': [641.42857142857167, 102.85714285714283]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.SetGeoPoints', data = {'pos': [1126.5714285714284, -260.8571428571434]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Vec3ToFloats', data = {'pos': [-755.55555555555543, 44.4444444444444]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Float', data = {'pos': [-707.00000000000023, 322.0]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Bool', data = {'pos': [-245.09090909090912, 375.68181818181824]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.ParentSpace', data = {'pos': [-502.75757575757586, 264.18181818181836]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Sub', data = {'pos': [192.85714285714289, -374.28571428571445]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.GetGeoPoints', data = {'pos': [-103.0, -200.0]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Float5', data = {'pos': [27.272727272727291, 710.90909090909145]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.ConditionalValue', data = {'pos': [756.47058823529426, -118.70588235294122]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Mul', data = {'pos': [46.0, -10.0]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Transform', data = {'attributes': [{'name': 'matrix', 'pos': [-348.0, 52.0]}, {'name': 'parentMatrix', 'pos': [-353.0, -42.0]}, {'name': 'draw', 'pos': [-346.0, 115.0]}, {'name': 'outGlobalMatrix', 'pos': [277.0, -7.0]}], 'pos': [-139.59371357808857, 182.06963869463868]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Transform.globalMatrix', data = {'pos': [-53.0, 1.0]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Transform.Mul1', data = {'pos': [152.0, -108.0]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Transform.Matrix44Inverse', data = {'pos': [-154.0, -108.0]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Transform.DrawNumeric', data = {'pos': [211.0, 312.0]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Transform.ConditionalValue', data = {'pos': [78.0, 146.0]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Transform.nullMatrix', data = {'pos': [-103.0, 270.0]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Div', data = {'pos': [174.54545454545467, 567.27272727272748]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Abs', data = {'pos': [510.00000000000017, 821.42857142857167]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.IfLessThan', data = {'pos': [495.64705882352962, -240.23529411764702]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Vec3Length', data = {'pos': [360.58823529411768, -393.52941176470597]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Mul1', data = {'pos': [638.18181818181858, 529.09090909090946]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Sub1', data = {'pos': [495.81818181818221, 322.75000000000045]})
    executeCommand('SetNodeUiData', node = topNode + '.BindDeformer.Sub2', data = {'pos': [390.90909090909116, 638.18181818181858]})
    
